S
SS*
SS+S*
aS+S*
aa+S*
aa+a*

S
aSb
aaSbb
aaabbb

S
+SS
+*SSS
+*aSS
+*aaS
+*aaa

S
S(S)S
(S)S
(S(S)S)S
(S(S)S(S)S)S
((S)S(S)S)S
(()S(S)S)S
(()(S)S)S
(()()S)S
(()())S
(()())

S
(L)
(L,S)
(L,S,S)
(S,S,S)
((L),S,S)
((L,S),S,S)
((S,S),S,S)
((a,S),S,S)
((a,a),S,S)
((a,a),a,S)
((a,a),a,(L))
((a,a),a,(S))
((a,a),a,(a))

S->S+T | T
T->TU | U
U->(U) | V
V->S* | a

S->SorT | T
T->TandU | U
U->notU | V
V->(S) | true | false

S->G
G->{P}P
P->id:R
R->{id}

S->{+S|*S}a

